<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/02/25 19:58:33.000.798,=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/25 20:14:54.000.742,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Pages.pas=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/25 20:14:54.000.742,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Pages.dfm=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/02/25 20:17:42.000.907,=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/25 20:18:34.000.517,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unovocliente.dfm=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/02/25 20:18:34.000.517,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unovocliente.pas=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/02/25 20:19:04.000.722,=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/02/25 20:20:44.000.930,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uconsultacliente.dfm=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/02/25 20:20:44.000.930,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uconsultacliente.pas=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/02/25 20:20:49.000.426,=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/02/25 20:21:03.000.432,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uagendamento.dfm=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2015/02/25 20:21:03.000.432,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uagendamento.pas=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2015/02/25 20:21:09.000.618,=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/02/25 20:21:30.000.770,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uconsultaagenda.dfm=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2015/02/25 20:21:30.000.770,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uconsultaagenda.pas=C:\Users\Fernando\Documents\RAD Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2015/02/25 20:22:32.000.006,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Pages1.dproj=C:\Users\Fernando\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/02/27 12:57:10.000.693,=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.pas</Transaction>
    <Transaction>2015/02/27 12:57:19.000.278,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.pas=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uudm.pas</Transaction>
    <Transaction>2015/02/27 12:57:19.000.278,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.dfm=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uudm.dfm</Transaction>
    <Transaction>2015/02/27 12:57:34.000.948,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uudm.dfm=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Udm.dfm</Transaction>
    <Transaction>2015/02/27 12:57:34.000.948,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Uudm.pas=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Udm.pas</Transaction>
    <Transaction>2015/02/27 13:13:16.000.519,=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.pas</Transaction>
    <Transaction>2015/02/27 13:14:04.000.299,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Udm.pas=</Transaction>
    <Transaction>2015/02/27 13:14:17.000.462,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.dfm=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Udm.dfm</Transaction>
    <Transaction>2015/02/27 13:14:17.000.462,C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Unit1.pas=C:\Users\Fernando\Desktop\Richard - Linguagem de programação\Projetos Delphi\Ages\Udm.pas</Transaction>
  </Transactions>
</BorlandProject>
